# Windows-Telemetry-Assessment-Tool

./: README.md
App/: TelemetryTool#1.deps.json  TelemetryToolGUI.deps.json
Builds/App/: TelemetryTool#1.deps.json  TelemetryToolGUI.deps.json
Source/TelemetryTool#1/: DiagnosticDataAnalyser.cs  ExposureScoreResult.cs  Program.cs  RegistryScanner.cs  TelemetryServiceScanner.cs  TelemetryTool#1.csproj  TelemetryTool#1.slnx
Source/TelemetryToolGUI/: DiagnosticDataControl.cs  FullAnalysisControl.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RegistryScanControl.cs  ServicesScanControl.cs  TelemetryToolGUI.csproj
